[greeter]
background = /usr/share/wallpapers/deepin/BigLinux10.jpg
theme-name = Adapta-Nokto
xft-hintstyle = hintslight
icon-theme-name = Arc-remix
font-name = Ubuntu Medium 13
indicators = ~~Language;~language;~spacer;~~Desktop;~session;~spacer;~power;~clock
position = 51%,center 60%,end
a11y-states = ~contrast;~keyboard;~reader;~font
hide-user-image = true
user-background = false
clock-format = %H:%M

